k3/wp/harden_apache_again_.yaml (before)

apacheConfiguration: |
  ServerRoot "/opt/bitnami/apache"
  Listen 8080

  # --- Core Modules ---
  LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
  LoadModule authn_file_module modules/mod_authn_file.so
  LoadModule authn_core_module modules/mod_authn_core.so
  LoadModule authz_host_module modules/mod_authz_host.so
  LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
  LoadModule authz_user_module modules/mod_authz_user.so
  LoadModule authz_core_module modules/mod_authz_core.so
  LoadModule access_compat_module modules/mod_access_compat.so
  LoadModule auth_basic_module modules/mod_auth_basic.so
  LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
  LoadModule reqtimeout_module modules/mod_reqtimeout.so
  LoadModule filter_module modules/mod_filter.so
  LoadModule deflate_module modules/mod_deflate.so
  LoadModule mime_module modules/mod_mime.so
  LoadModule log_config_module modules/mod_log_config.so
  LoadModule env_module modules/mod_env.so
  LoadModule headers_module modules/mod_headers.so
  LoadModule setenvif_module modules/mod_setenvif.so
  LoadModule version_module modules/mod_version.so
  LoadModule proxy_module modules/mod_proxy.so
  LoadModule proxy_connect_module modules/mod_proxy_connect.so
  LoadModule proxy_http_module modules/mod_proxy_http.so
  LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
  LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
  LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
  LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
  LoadModule ssl_module modules/mod_ssl.so
  LoadModule unixd_module modules/mod_unixd.so
  LoadModule status_module modules/mod_status.so
  LoadModule autoindex_module modules/mod_autoindex.so
  LoadModule negotiation_module modules/mod_negotiation.so
  LoadModule dir_module modules/mod_dir.so
  LoadModule alias_module modules/mod_alias.so
  LoadModule rewrite_module modules/mod_rewrite.so
  LoadModule php_module modules/libphp.so
  LoadModule ratelimit_module modules/mod_ratelimit.so

  <IfModule unixd_module>
    User daemon
    Group daemon
  </IfModule>

  ServerAdmin you@example.com
  ServerName localhost:8080

  <Directory />
    AllowOverride none
    Require all denied
  </Directory>

  DocumentRoot "/opt/bitnami/apache/htdocs"
  <Directory "/opt/bitnami/apache/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  <IfModule dir_module>
    DirectoryIndex index.html
  </IfModule>

  <Files ".ht*">
    Require all denied
  </Files>

  LogLevel warn
  ErrorLog "/proc/self/fd/2"
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  CustomLog "/proc/self/fd/1" combined

  <IfModule headers_module>
    RequestHeader unset Proxy early
  </IfModule>

  # --- Bitnami includes ---
  Include "/opt/bitnami/apache/conf/deflate.conf"
  IncludeOptional "/opt/bitnami/apache/conf/vhosts/*.conf"
  Include "/opt/bitnami/apache/conf/bitnami/bitnami.conf"
  Include "/opt/bitnami/apache/conf/bitnami/php.conf"

  ######################################################################
  # Custom Protections
  ######################################################################

  # 0. Cap Apache workers to prevent runaway fork bombs
  <IfModule mpm_prefork_module>
    StartServers             2
    MinSpareServers          2
    MaxSpareServers          5
    MaxRequestWorkers       50
    MaxConnectionsPerChild 1000
  </IfModule>

  # 1. Protect against slowloris
  <IfModule reqtimeout_module>
    RequestReadTimeout header=5-10,MinRate=1500 body=10,MinRate=1500
  </IfModule>

  # 2. Block fuzzers and sensitive files
  <IfModule rewrite_module>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} (ffuf|gobuster|dirbuster|nikto|sqlmap|nmap|wpscan) [NC]
    RewriteRule .* - [F,L]
    RewriteRule ^(wp-config\.php|\.git|\.env)$ - [F,L]
    RewriteRule \.(bak|old|swp|inc|conf|log|sql|tar|gz|zip)$ - [F,L]
  </IfModule>

  # 3. Throttle WordPress attack surfaces
  <IfModule ratelimit_module>
    <Location "/wp-login.php">
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 50
    </Location>
    <Location "/xmlrpc.php">
      Require all denied
    </Location>
  </IfModule>

  # 4. Block plugin and theme enumeration
  <IfModule rewrite_module>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/wp-content/plugins/ [NC]
    RewriteRule .* - [F,L]
    RewriteCond %{REQUEST_URI} ^/wp-content/themes/ [NC]
    RewriteRule .* - [F,L]
    <FilesMatch "^(readme\.txt|changelog\.txt)$">
      Require all denied
    </FilesMatch>
  </IfModule>

  # 5. Anti-ffuf protections
  <IfModule ratelimit_module>
    <Location "/">
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 50
    </Location>
  </IfModule>

  # 6. Keep wp-admin accessible but throttle heavily
  <IfModule ratelimit_module>
    <Location "/wp-admin/">
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 10
      Require all granted
    </Location>
  </IfModule>

  # Ensure admin-ajax.php is usable because lol the donations fam
  <Location "/wp-admin/admin-ajax.php">
    Require all granted
    <IfModule ratelimit_module>
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 20
    </IfModule>
  </Location>

  # Drop uncommon HTTP methods
  <Location "/">
    <LimitExcept GET POST>
      Require all denied
    </LimitExcept>
  </Location>

  # Block cron, installer, feeds, readmes
  <Location "/wp-cron.php">
    Require all denied
  </Location>

  <Location "/wp-admin/install.php">
    Require all denied
  </Location>

  <FilesMatch "^(readme\.html|license\.txt)$">
    Require all denied
  </FilesMatch>

  <Location "/feed/">
    Require all denied
  </Location>

  <Location "/comments/feed/">
    Require all denied
  </Location>

k3/wp/harden_apache_again_.yaml (after)
apacheConfiguration: |
  ServerRoot "/opt/bitnami/apache"
  Listen 8080

  # --- Core Modules ---
  LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
  LoadModule authn_file_module modules/mod_authn_file.so
  LoadModule authn_core_module modules/mod_authn_core.so
  LoadModule authz_host_module modules/mod_authz_host.so
  LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
  LoadModule authz_user_module modules/mod_authz_user.so
  LoadModule authz_core_module modules/mod_authz_core.so
  LoadModule access_compat_module modules/mod_access_compat.so
  LoadModule auth_basic_module modules/mod_auth_basic.so
  LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
  LoadModule reqtimeout_module modules/mod_reqtimeout.so
  LoadModule filter_module modules/mod_filter.so
  LoadModule deflate_module modules/mod_deflate.so
  LoadModule mime_module modules/mod_mime.so
  LoadModule log_config_module modules/mod_log_config.so
  LoadModule env_module modules/mod_env.so
  LoadModule headers_module modules/mod_headers.so
  LoadModule setenvif_module modules/mod_setenvif.so
  LoadModule version_module modules/mod_version.so
  LoadModule proxy_module modules/mod_proxy.so
  LoadModule proxy_connect_module modules/mod_proxy_connect.so
  LoadModule proxy_http_module modules/mod_proxy_http.so
  LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
  LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
  LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
  LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
  LoadModule ssl_module modules/mod_ssl.so
  LoadModule unixd_module modules/mod_unixd.so
  LoadModule status_module modules/mod_status.so
  LoadModule autoindex_module modules/mod_autoindex.so
  LoadModule negotiation_module modules/mod_negotiation.so
  LoadModule dir_module modules/mod_dir.so
  LoadModule alias_module modules/mod_alias.so
  LoadModule rewrite_module modules/mod_rewrite.so
  LoadModule php_module modules/libphp.so
  LoadModule ratelimit_module modules/mod_ratelimit.so

  <IfModule unixd_module>
    User daemon
    Group daemon
  </IfModule>

  ServerAdmin you@example.com
  ServerName localhost:8080

  <Directory />
    AllowOverride none
    Require all denied
  </Directory>

  DocumentRoot "/opt/bitnami/apache/htdocs"
  <Directory "/opt/bitnami/apache/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  <IfModule dir_module>
    DirectoryIndex index.html
  </IfModule>

  <Files ".ht*">
    Require all denied
  </Files>

  LogLevel warn
  ErrorLog "/proc/self/fd/2"
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  CustomLog "/proc/self/fd/1" combined

  <IfModule headers_module>
    RequestHeader unset Proxy early
  </IfModule>

  # --- Bitnami includes ---
  Include "/opt/bitnami/apache/conf/deflate.conf"
  IncludeOptional "/opt/bitnami/apache/conf/vhosts/*.conf"
  Include "/opt/bitnami/apache/conf/bitnami/bitnami.conf"
  Include "/opt/bitnami/apache/conf/bitnami/php.conf"

  ######################################################################
  # Custom Protections
  ######################################################################

  # 0. Cap Apache workers (higher capacity, recycle more often)
  <IfModule mpm_prefork_module>
    StartServers              2
    MinSpareServers           2
    MaxSpareServers           5
    MaxRequestWorkers        60 
    MaxConnectionsPerChild  500
  </IfModule>

  # 1. Protect against slowloris
  <IfModule reqtimeout_module>
    RequestReadTimeout header=5-8,MinRate=3000 body=5,MinRate=3000
  </IfModule>

  # 2. Block fuzzers and sensitive files
  <IfModule rewrite_module>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} (ffuf|gobuster|dirbuster|nikto|sqlmap|nmap|wpscan) [NC]
    RewriteRule .* - [F,L]
    RewriteRule ^(wp-config\.php|\.git|\.env)$ - [F,L]
    RewriteRule \.(bak|old|swp|inc|conf|log|sql|tar|gz|zip)$ - [F,L]
    RewriteCond %{REQUEST_URI} ^/wp-json/wp/v2/users [NC]
    RewriteRule .* - [F,L]
  </IfModule>

  # 3. Throttle WordPress attack surfaces
  <IfModule ratelimit_module>
    <Location "/wp-login.php">
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 30
    </Location>
    <Location "/xmlrpc.php">
      Require all denied
    </Location>
  </IfModule>

  # 4. Block plugin and theme enumeration
  <IfModule rewrite_module>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/wp-content/plugins/ [NC]
    RewriteRule .* - [F,L]
    RewriteCond %{REQUEST_URI} ^/wp-content/themes/ [NC]
    RewriteRule .* - [F,L]
    <FilesMatch "^(readme\.txt|changelog\.txt)$">
      Require all denied
    </FilesMatch>
  </IfModule>

  # 5. Scoped rate limits (no global limiter)
  <IfModule ratelimit_module>
    <Location "/wp-admin/">
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 15
      Require all granted
    </Location>
  </IfModule>

  # 6. Keep admin-ajax usable
  <Location "/wp-admin/admin-ajax.php">
    Require all granted
    <IfModule ratelimit_module>
      SetOutputFilter RATE_LIMIT
      SetEnv rate-limit 50
    </IfModule>
  </Location>

  # Drop uncommon HTTP methods
  <Location "/">
    <LimitExcept GET POST>
      Require all denied
    </LimitExcept>
  </Location>

  # Block cron, installer, feeds, readmes
  <Location "/wp-cron.php">
    Require all denied
  </Location>

  <Location "/wp-admin/install.php">
    Require all denied
  </Location>

  <FilesMatch "^(readme\.html|license\.txt)$">
    Require all denied
  </FilesMatch>

  <Location "/feed/">
    Require all denied
  </Location>

  <Location "/comments/feed/">
    Require all denied
  </Location>

k3/wp/harden_apache_again_.yaml (diff)
@@ -1,4 +1,3 @@
-
 apacheConfiguration: |
   ServerRoot "/opt/bitnami/apache"
   Listen 8080
@@ -88,18 +87,18 @@ apacheConfiguration: |
   # Custom Protections
   ######################################################################
 
-  # 0. Cap Apache workers to prevent runaway fork bombs
+  # 0. Cap Apache workers (higher capacity, recycle more often)
   <IfModule mpm_prefork_module>
-    StartServers             2
-    MinSpareServers          2
-    MaxSpareServers          5
-    MaxRequestWorkers       50
-    MaxConnectionsPerChild 1000
+    StartServers              2
+    MinSpareServers           2
+    MaxSpareServers           5
+    MaxRequestWorkers        60 
+    MaxConnectionsPerChild  500
   </IfModule>
 
   # 1. Protect against slowloris
   <IfModule reqtimeout_module>
-    RequestReadTimeout header=5-10,MinRate=1500 body=10,MinRate=1500
+    RequestReadTimeout header=5-8,MinRate=3000 body=5,MinRate=3000
   </IfModule>
 
   # 2. Block fuzzers and sensitive files
@@ -109,13 +108,15 @@ apacheConfiguration: |
     RewriteRule .* - [F,L]
     RewriteRule ^(wp-config\.php|\.git|\.env)$ - [F,L]
     RewriteRule \.(bak|old|swp|inc|conf|log|sql|tar|gz|zip)$ - [F,L]
+    RewriteCond %{REQUEST_URI} ^/wp-json/wp/v2/users [NC]
+    RewriteRule .* - [F,L]
   </IfModule>
 
   # 3. Throttle WordPress attack surfaces
   <IfModule ratelimit_module>
     <Location "/wp-login.php">
       SetOutputFilter RATE_LIMIT
-      SetEnv rate-limit 50
+      SetEnv rate-limit 30
     </Location>
     <Location "/xmlrpc.php">
       Require all denied
@@ -134,29 +135,21 @@ apacheConfiguration: |
     </FilesMatch>
   </IfModule>
 
-  # 5. Anti-ffuf protections
-  <IfModule ratelimit_module>
-    <Location "/">
-      SetOutputFilter RATE_LIMIT
-      SetEnv rate-limit 50
-    </Location>
-  </IfModule>
-
-  # 6. Keep wp-admin accessible but throttle heavily
+  # 5. Scoped rate limits (no global limiter)
   <IfModule ratelimit_module>
     <Location "/wp-admin/">
       SetOutputFilter RATE_LIMIT
-      SetEnv rate-limit 10
+      SetEnv rate-limit 15
       Require all granted
     </Location>
   </IfModule>
 
-  # Ensure admin-ajax.php is usable because lol the donations fam
+  # 6. Keep admin-ajax usable
   <Location "/wp-admin/admin-ajax.php">
     Require all granted
     <IfModule ratelimit_module>
       SetOutputFilter RATE_LIMIT
-      SetEnv rate-limit 20
+      SetEnv rate-limit 50
     </IfModule>
   </Location>
